<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(yellow, rgb(130, 134, 71));
        }

        .box {
            width: 900px;
            height: 700px;
            background-color: #fff;
            margin: 0 auto;

            position: relative;
            top: 30px; 

        }

        .box-item {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .boxa {
            background-color: red;
            position: absolute;
            bottom: 0px;
            left: 0px;
            border: 5px solid rgb(175, 0, 0);
        }

        .boxb {
            background-color: rgb(0, 183, 255);
            position: absolute;
            top: 0px;
            right: 0px;
            border: 5px solid rgb(0, 105, 146);
        }

        .boxc {
            background-color: rgb(255, 123, 0);
            position: absolute;
            top: 0px;
            left: 0px;
            border: 5px solid  rgb(179, 86, 0);
        }

        .boxd {
            background-color: rgb(185, 0, 185);
            position: absolute;
            bottom: 0px;
            right: 0px;
            border: 5px solid rgb(158, 0, 158);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-item boxa">
            <p>Box A</p>
        </div>
        <div class="box-item boxb">
            <p>Box B</p>
        </div>
        <div class="box-item boxc">
            <p>Box C</p>
        </div>
        <div class="box-item boxd">
            <p>Box D</p>
        </div>
    </div>


</body>

</html>