<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(yellow, rgb(130, 134, 71));
        }

        .box-main {
            width: 1500px;
            height: 700px;
            background-color: #fff;
            margin: 0 auto;
            position: relative;
            top: 30px;
            display: flex;
            justify-content: center;

            align-items: center;
        }

        .boxs {
            width: 97%;
            height: 97%;
            border: 5px solid red;

        }

        .box-item {
            width: 230px;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .boxa {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 300px;
            border: 5px solid rgb(175, 0, 0);
            z-index: 1;
        }

        .boxb {

            background-color: rgb(255, 123, 0);
            border: 5px solid rgb(179, 86, 0);
            position: absolute;
            top: 160px;
            left: 450px;
            z-index: 0;

        }

        .boxc {
            background-color: rgb(206, 202, 1);
            border: 5px solid rgb(134, 121, 3);
            position: absolute;
            top: 250px;
            left: 650px;
            z-index: 1;

        }

        .boxd {
            background-color: rgb(0, 195, 255);
            position: absolute;
            top: 160px;
            right: 450px;
            border: 5px solid rgb(0, 80, 104);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box-main">
        <div class="boxs">
            <div class="box-item boxa">
                <p>Box A</p>
            </div>
            <div class="box-item boxb">
                <p>Box B</p>
            </div>
            <div class="box-item boxc">
                <p>Box C</p>
            </div>
            <div class="box-item boxd">
                <p>Box D</p>
            </div>
        </div>

    </div>


</body>

</html>